# StayAtYourHouse

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  docker-compose.yml  workflow-auto.sh  问题汇总.md
.claude-workflow/: feature_list.json  (+1 more)
Gentle/Gentle.Application/: Gentle.Application.csproj  Gentle.Application.xml  GlobalUsings.cs  Mapper.cs
Gentle/Gentle.Application/Apps/: AuthAppService.cs  BillAppService.cs  CommunityAppService.cs  DebtAppService.cs  FileAppService.cs  LandlordLeaseAppService.cs  MaintenanceAppService.cs  MeterAppService.cs  RentalAppService.cs  ReportAppService.cs  RoomAppService.cs  TenantAppService.cs  TodoAppService.cs  UserAppService.cs
Gentle/Gentle.Application/BackgroundServices/: RentalReminderBackgroundService.cs
Gentle/Gentle.Application/Dtos/Auth/: LoginInput.cs  LoginOutput.cs  ProfileOutput.cs
Gentle/Gentle.Application/Dtos/Bill/: BillDto.cs  CollectInput.cs  CollectionRecordDto.cs  TodoBillsDto.cs
Gentle/Gentle.Application/Dtos/Community/: CommunityDto.cs  CreateCommunityInput.cs  UpdateCommunityInput.cs
Gentle/Gentle.Application/Dtos/Debt/: DebtDto.cs
Gentle/Gentle.Application/Dtos/LandlordLease/: CreateLandlordLeaseInput.cs  LandlordLeaseDto.cs  UpdateLandlordLeaseInput.cs
Gentle/Gentle.Application/Dtos/Maintenance/: CompleteMaintenanceInput.cs  MaintenanceAddInput.cs  MaintenanceDetailDto.cs  MaintenanceListResult.cs  MaintenanceUpdateInput.cs
Gentle/Gentle.Application/Dtos/Meter/: MeterListResult.cs  MeterRecordDto.cs  PayUtilityBillInput.cs  RecordMeterInput.cs  UtilityBillDto.cs
Gentle/Gentle.Application/Dtos/Rental/: DeferReminderInput.cs  DeferralRecordDto.cs  RenewRentalInput.cs  RentalReminderDto.cs
Gentle/Gentle.Application/Services/: BillService.cs  CommunityService.cs  DebtService.cs  IBillService.cs  ICommunityService.cs  IDebtService.cs  ILandlordLeaseService.cs  IMaintenanceService.cs  IMeterService.cs  IRentalRecordService.cs  IRentalReminderService.cs  IReportService.cs  IRoomService.cs  ITenantService.cs  ITodoService.cs  LandlordLeaseService.cs  MaintenanceService.cs  MeterService.cs  RentalRecordService.cs  RentalReminderService.cs  ReportService.cs  RoomService.cs  TenantService.cs  TodoService.cs
Gentle/Gentle.Application/System/: SystemAppService.cs
Gentle/Gentle.Core/: Gentle.Core.csproj  Gentle.Core.xml
Gentle/Gentle.Core/Entities/: Bill.cs  CollectionRecord.cs  Community.cs  Debt.cs  DebtRepayment.cs  LandlordLease.cs  MaintenanceRecord.cs  MeterRecord.cs  RentalDeferral.cs  RentalRecord.cs  RentalReminder.cs  Room.cs  Tenant.cs  User.cs  UtilityBill.cs
Gentle/Gentle.Core/Enums/: BillStatus.cs  CollectResult.cs  DebtStatus.cs  DepositStatus.cs  Gender.cs  LeaseStatus.cs  LeaseStatusExtensions.cs  LeaseType.cs  MaintenancePriority.cs  MaintenanceStatus.cs  PaymentChannel.cs  PaymentMethod.cs  RentalReminderStatus.cs  RentalStatus.cs  RoomStatus.cs  RoomStatusExtensions.cs  TodoType.cs  UtilityBillStatus.cs
Gentle/Gentle.Database.Migrations/: DesignTimeDbContextFactory.cs  Gentle.Database.Migrations.csproj  apply-pending-migrations-20260702.sql
Gentle/Gentle.Database.Migrations/Migrations/: 20260324043047_InitialCreate.Designer.cs  20260324043047_InitialCreate.cs  20260324050729_SeedUserData.Designer.cs  20260324050729_SeedUserData.cs  20260325025002_AddTenantAndRentalRecord.Designer.cs  20260325025002_AddTenantAndRentalRecord.cs  20260325035334_FixRentalRecordIdAutoIncrement.Designer.cs  20260325035334_FixRentalRecordIdAutoIncrement.cs  20260326023619_AddBillAndCollectionRecordOnly.Designer.cs  20260326023619_AddBillAndCollectionRecordOnly.cs  20260326063500_AddMeterRecordAndUtilityBill.Designer.cs  20260326063500_AddMeterRecordAndUtilityBill.cs  20260328235115_RemoveBillAndAddUtilityBillRentalLink.Designer.cs  20260328235115_RemoveBillAndAddUtilityBillRentalLink.cs  20260329030156_init1.Designer.cs  20260329030156_init1.cs  20260329094816_AddRentalReminderAndDeferral.Designer.cs  20260329094816_AddRentalReminderAndDeferral.cs  20260330095147_AddAnJuCodeSubmittedToRentalRecord.Designer.cs  20260330095147_AddAnJuCodeSubmittedToRentalRecord.cs  20260330170424_LeaseTypeToLeaseMonths.Designer.cs  20260330170424_LeaseTypeToLeaseMonths.cs  20260407122904_AddMaintenanceRecord.Designer.cs  20260407122904_AddMaintenanceRecord.cs  20260407174708_AddLandlordLease.Designer.cs  20260407174708_AddLandlordLease.cs  20260408102900_RemoveRoomAreaAndRoomType.Designer.cs  20260408102900_RemoveRoomAreaAndRoomType.cs  20260409095120_RemoveRoomCostPrice.Designer.cs  20260409095120_RemoveRoomCostPrice.cs  20260409140640_AddDepositToLandlordLease.Designer.cs  20260409140640_AddDepositToLandlordLease.cs  20260415151028_MakeTenantPhoneNullable.Designer.cs  20260415151028_MakeTenantPhoneNullable.cs  20260419055416_AddDebtTables.Designer.cs  20260419055416_AddDebtTables.cs  20260701044624_AddAnJuCodeRegisteredNames.Designer.cs  20260701044624_AddAnJuCodeRegisteredNames.cs  20260701045848_AddMeterFixedFees.Designer.cs  20260701045848_AddMeterFixedFees.cs  (+4 more)
Gentle/Gentle.EntityFramework.Core/: Gentle.EntityFramework.Core.csproj  Startup.cs
Gentle/Gentle.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Gentle/Gentle.Web.Core/: Gentle.Web.Core.csproj  Gentle.Web.Core.xml  Startup.cs
Gentle/Gentle.Web.Core/Handlers/: JwtHandler.cs
Gentle/Gentle.Web.Entry/: Gentle.Web.Entry.csproj  SingleFilePublish.cs  appsettings.Development.json  appsettings.json
Gentle/Gentle.Web.Entry/Properties/: launchSettings.json
(+381 files in other folders)
