{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Room Card Prototype",
      "clip": true,
      "width": 1440,
      "height": 1024,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 24,
      "padding": [
        32,
        48
      ],
      "children": [
        {
          "type": "frame",
          "id": "rSfpL",
          "name": "Page Header",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "QrW3L",
              "name": "title",
              "fill": "#1A1A1A",
              "content": "房间管理",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "krgsM",
              "name": "addBtn",
              "fill": "#0052D9",
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                10,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "vuDDz",
                  "name": "addIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "plus",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "DtXUM",
                  "name": "addLabel",
                  "fill": "#FFFFFF",
                  "content": "新增房间",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "mc7cg",
          "name": "Filter Bar",
          "width": "fill_container",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "emzbk",
              "name": "communityFilter",
              "height": 36,
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#D1D5DB"
              },
              "gap": 8,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "xbjov",
                  "name": "communityLabel",
                  "fill": "#4B5563",
                  "content": "全部小区",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "9YJ0b",
                  "name": "communityIcon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#4B5563"
                }
              ]
            },
            {
              "type": "frame",
              "id": "W9nrq",
              "name": "statusFilter",
              "height": 36,
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#D1D5DB"
              },
              "gap": 8,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "7C1q2",
                  "name": "statusLabel",
                  "fill": "#4B5563",
                  "content": "全部状态",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "1saJh",
                  "name": "statusIcon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#4B5563"
                }
              ]
            },
            {
              "type": "frame",
              "id": "h91IG",
              "name": "alertFilter",
              "height": 36,
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#D1D5DB"
              },
              "gap": 8,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "XAXfC",
                  "name": "alertLabel",
                  "fill": "#4B5563",
                  "content": "异常租约",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "dGaDm",
                  "name": "alertIcon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#4B5563"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "CWt9l",
          "name": "Summary",
          "width": "fill_container",
          "justifyContent": "end",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "0J7yw",
              "name": "summaryText",
              "fill": "#9CA3AF",
              "content": "共 45 间  |  异常 3 间",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "NdMFn",
          "name": "Card Grid",
          "width": "fill_container",
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "id": "z1vpG",
              "name": "Card 1 - Normal",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "kFgYi",
                  "name": "Header",
                  "width": "fill_container",
                  "padding": [
                    16,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "h4Nzr",
                      "name": "card1Title",
                      "fill": "#1A1A1A",
                      "content": "阳光花园 1栋 101",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "JJuiZ",
                      "name": "card1Status",
                      "fill": "#FEF3C7",
                      "cornerRadius": 12,
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "iPJkF",
                          "name": "card1StatusText",
                          "fill": "#D97706",
                          "content": "已出租",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kTu6r",
                  "name": "card1Divider",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E5E7EB"
                },
                {
                  "type": "frame",
                  "id": "AxbMi",
                  "name": "Middle",
                  "width": "fill_container",
                  "padding": [
                    16,
                    20
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "5B1uR",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "right": 1
                        },
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        0,
                        12,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "kh3DS",
                          "fill": "#9CA3AF",
                          "content": "房东租约",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "GQjrk",
                          "fill": "#1A1A1A",
                          "content": "陈房东",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "8u9gl",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "OTU0q",
                              "fill": "#1A1A1A",
                              "content": "¥2,000",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "NUfpI",
                              "fill": "#9CA3AF",
                              "content": "/月",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "Kj7L2",
                          "fill": "#4B5563",
                          "content": "到期 2026-05-01",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "Pj2EU",
                          "fill": "#DCFCE7",
                          "cornerRadius": 10,
                          "padding": [
                            2,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "l5jGl",
                              "fill": "#16A34A",
                              "content": "正常",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tQuXE",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        0,
                        0,
                        0,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "xsN2U",
                          "fill": "#9CA3AF",
                          "content": "租客租约",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "jEZd9",
                          "fill": "#1A1A1A",
                          "content": "张三",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "FeFJR",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "3On4N",
                              "fill": "#1A1A1A",
                              "content": "¥2,500",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "XAzYR",
                              "fill": "#9CA3AF",
                              "content": "/月",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "UPncA",
                          "fill": "#4B5563",
                          "content": "到期 2026-06-15",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "oIBeE",
                          "fill": "#DCFCE7",
                          "cornerRadius": 10,
                          "padding": [
                            2,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "w3uMm",
                              "fill": "#16A34A",
                              "content": "正常",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EN9k2",
                  "name": "card1Divider2",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E5E7EB"
                },
                {
                  "type": "frame",
                  "id": "c48qt",
                  "name": "Bottom",
                  "width": "fill_container",
                  "padding": [
                    12,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ylKiJ",
                      "name": "card1Profit",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "C431Z",
                          "name": "card1ProfitLabel",
                          "fill": "#9CA3AF",
                          "content": "实际利润",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "B1AUb",
                          "name": "card1ProfitVal",
                          "fill": "#16A34A",
                          "content": "+¥500/月",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Btfij",
                      "name": "card1Actions",
                      "gap": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "pttUj",
                          "name": "card1Act1",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "6mhpe",
                              "name": "card1Act1Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "pencil",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "O0N8M",
                          "name": "card1Act2",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "kBnOh",
                              "name": "card1Act2Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "vTPs2",
                          "name": "card1Act3",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "Plorb",
                              "name": "card1Act3Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "wrench",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "HUBw5",
                          "name": "card1Act4",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "4LiC3",
                              "name": "card1Act4Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "trash-2",
                              "iconFontFamily": "lucide",
                              "fill": "#EF4444"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "kridM",
              "name": "Card 2 - Expiring",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "YqpxJ",
                  "name": "Header",
                  "width": "fill_container",
                  "padding": [
                    16,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NtDwm",
                      "name": "card2Title",
                      "fill": "#1A1A1A",
                      "content": "翠湖小区 3栋 502",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "KaCiI",
                      "name": "card2Status",
                      "fill": "#FEF3C7",
                      "cornerRadius": 12,
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "SQZgT",
                          "name": "card2StatusText",
                          "fill": "#D97706",
                          "content": "已出租",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LUHoQ",
                  "name": "card2Divider1",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E5E7EB"
                },
                {
                  "type": "frame",
                  "id": "vfad6",
                  "name": "Middle",
                  "width": "fill_container",
                  "padding": [
                    16,
                    20
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "63DvK",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "right": 1
                        },
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        0,
                        12,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "S9eOR",
                          "fill": "#9CA3AF",
                          "content": "房东租约",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "baLDo",
                          "fill": "#1A1A1A",
                          "content": "刘房东",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "zuAIp",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "LiU1b",
                              "fill": "#1A1A1A",
                              "content": "¥1,800",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "Zw1Pz",
                              "fill": "#9CA3AF",
                              "content": "/月",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "yLzo3",
                          "fill": "#4B5563",
                          "content": "到期 2026-04-20",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "SuOMP",
                          "fill": "#FEE2E2",
                          "cornerRadius": 10,
                          "padding": [
                            2,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "KayeV",
                              "fill": "#DC2626",
                              "content": "已逾期 8天",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fZU94",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        0,
                        0,
                        0,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "pzdAs",
                          "fill": "#9CA3AF",
                          "content": "租客租约",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "qKLd9",
                          "fill": "#1A1A1A",
                          "content": "李四",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "ysEMw",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "7jTMi",
                              "fill": "#1A1A1A",
                              "content": "¥2,200",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "zV3ZO",
                              "fill": "#9CA3AF",
                              "content": "/月",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "grLbc",
                          "fill": "#4B5563",
                          "content": "到期 2026-04-22",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "pgTLF",
                          "fill": "#FEF3C7",
                          "cornerRadius": 10,
                          "padding": [
                            2,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "jaRRY",
                              "fill": "#D97706",
                              "content": "即将到期",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rQALl",
                  "name": "card2Divider2",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E5E7EB"
                },
                {
                  "type": "frame",
                  "id": "r3u2n",
                  "name": "Bottom",
                  "width": "fill_container",
                  "padding": [
                    12,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "PUSkz",
                      "name": "card2Profit",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "7ALbZ",
                          "name": "card2ProfitLabel",
                          "fill": "#9CA3AF",
                          "content": "实际利润",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "I55TI",
                          "name": "card2ProfitVal",
                          "fill": "#16A34A",
                          "content": "+¥400/月",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1HsHk",
                      "name": "card2Actions",
                      "gap": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Z4LHo",
                          "name": "card2Act1",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "BuI4X",
                              "name": "card2Act1Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "pencil",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wctPn",
                          "name": "card2Act2",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "0AI0O",
                              "name": "card2Act2Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "W4upn",
                          "name": "card2Act3",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "ER13m",
                              "name": "card2Act3Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "wrench",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Zu0Z4",
                          "name": "card2Act4",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "D4USG",
                              "name": "card2Act4Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "trash-2",
                              "iconFontFamily": "lucide",
                              "fill": "#EF4444"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "5ut8F",
              "name": "Card 3 - Vacant",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "Hda81",
                  "name": "Header",
                  "width": "fill_container",
                  "padding": [
                    16,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QOjGZ",
                      "name": "card3Title",
                      "fill": "#1A1A1A",
                      "content": "碧水湾 2栋 301",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "FIdN0",
                      "name": "card3Status",
                      "fill": "#DCFCE7",
                      "cornerRadius": 12,
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "t8F3d",
                          "name": "card3StatusText",
                          "fill": "#16A34A",
                          "content": "空置",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "L3fQN",
                  "name": "card3Divider1",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E5E7EB"
                },
                {
                  "type": "frame",
                  "id": "Kx4KN",
                  "name": "Middle",
                  "width": "fill_container",
                  "padding": [
                    16,
                    20
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "4kA8Y",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "right": 1
                        },
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        0,
                        12,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "YVSxn",
                          "fill": "#9CA3AF",
                          "content": "房东租约",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "BZ2wP",
                          "fill": "#1A1A1A",
                          "content": "张房东",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "2qBRr",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "AeIFn",
                              "fill": "#1A1A1A",
                              "content": "¥1,500",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "xdASu",
                              "fill": "#9CA3AF",
                              "content": "/月",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "yEB5K",
                          "fill": "#4B5563",
                          "content": "到期 2026-12-31",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "tD3xL",
                          "fill": "#DCFCE7",
                          "cornerRadius": 10,
                          "padding": [
                            2,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "2RnQ5",
                              "fill": "#16A34A",
                              "content": "正常",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "9QRK9",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        0,
                        0,
                        0,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Mz24e",
                          "fill": "#9CA3AF",
                          "content": "暂无租客",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BOjsM",
                  "name": "card3Divider2",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E5E7EB"
                },
                {
                  "type": "frame",
                  "id": "gCwCv",
                  "name": "Bottom",
                  "width": "fill_container",
                  "padding": [
                    12,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "EOwuD",
                      "name": "card3Profit",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "fp75D",
                          "name": "card3ProfitLabel",
                          "fill": "#9CA3AF",
                          "content": "预期利润",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Znc7R",
                          "name": "card3ProfitVal",
                          "fill": "#16A34A",
                          "content": "+¥1,000/月",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dOeMf",
                      "name": "card3Actions",
                      "gap": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "ZX2vA",
                          "name": "card3Act1",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "lnA9C",
                              "name": "card3Act1Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "pencil",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "GC4EM",
                          "name": "card3Act2",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "vbZ0O",
                              "name": "card3Act2Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ghwjm",
                          "name": "card3Act3",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "kUqwY",
                              "name": "card3Act3Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "wrench",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "bHUfV",
                          "name": "card3Act4",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "YH2XH",
                              "name": "card3Act4Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "trash-2",
                              "iconFontFamily": "lucide",
                              "fill": "#EF4444"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "g7XOz",
          "name": "Card Grid Row 2",
          "width": "fill_container",
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "id": "VlYgD",
              "name": "Card 4 - No Landlord Lease",
              "width": 437,
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "SBOPI",
                  "name": "card4Header",
                  "width": "fill_container",
                  "padding": [
                    16,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Drvnr",
                      "name": "card4Title",
                      "fill": "#1A1A1A",
                      "content": "金色家园 5栋 801",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "JOlfP",
                      "name": "card4Status",
                      "fill": "#FEF3C7",
                      "cornerRadius": 12,
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "sVTIX",
                          "name": "card4StatusText",
                          "fill": "#D97706",
                          "content": "已出租",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LPAYQ",
                  "name": "card4Divider1",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E5E7EB"
                },
                {
                  "type": "frame",
                  "id": "fxE0s",
                  "name": "card4Middle",
                  "width": "fill_container",
                  "padding": [
                    16,
                    20
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "GXeYM",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "right": 1
                        },
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        0,
                        12,
                        0,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ShHF1",
                          "fill": "#9CA3AF",
                          "content": "未添加房东租约",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "GcWWX",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        0,
                        0,
                        0,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "VT2l4",
                          "fill": "#9CA3AF",
                          "content": "租客租约",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "JhLzB",
                          "fill": "#1A1A1A",
                          "content": "王五",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "CyQgZ",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "XaLKs",
                              "fill": "#1A1A1A",
                              "content": "¥3,000",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "o43O3",
                              "fill": "#9CA3AF",
                              "content": "/月",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "G6GC3",
                          "fill": "#4B5563",
                          "content": "到期 2026-09-30",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "IxHgk",
                          "fill": "#DCFCE7",
                          "cornerRadius": 10,
                          "padding": [
                            2,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "12lwA",
                              "fill": "#16A34A",
                              "content": "正常",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qup1D",
                  "name": "card4Divider2",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E5E7EB"
                },
                {
                  "type": "frame",
                  "id": "1o9oU",
                  "name": "card4Bottom",
                  "width": "fill_container",
                  "padding": [
                    12,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "iUe2i",
                      "name": "card4Profit",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "U3bLG",
                          "name": "card4ProfitLabel",
                          "fill": "#9CA3AF",
                          "content": "实际利润",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "g2sZe",
                          "name": "card4ProfitVal",
                          "fill": "#9CA3AF",
                          "content": "--",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WEE7m",
                      "name": "card4Actions",
                      "gap": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "akEJS",
                          "name": "card4Act1",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "6njxG",
                              "name": "card4Act1Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "pencil",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Yid9r",
                          "name": "card4Act2",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "o9dTT",
                              "name": "card4Act2Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "vQlkp",
                          "name": "card4Act3",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "WCuxm",
                              "name": "card4Act3Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "wrench",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "mZeX3",
                          "name": "card4Act4",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "HKSlk",
                              "name": "card4Act4Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "trash-2",
                              "iconFontFamily": "lucide",
                              "fill": "#EF4444"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "yvwpm",
              "name": "Card 5 - Loss",
              "width": 437,
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "DlL2x",
                  "name": "card5Header",
                  "width": "fill_container",
                  "padding": [
                    16,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "qy7Fv",
                      "name": "card5Title",
                      "fill": "#1A1A1A",
                      "content": "和谐花园 1栋 203",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "HzHLp",
                      "name": "card5Status",
                      "fill": "#FEF3C7",
                      "cornerRadius": 12,
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "fx3Ed",
                          "name": "card5StatusText",
                          "fill": "#D97706",
                          "content": "已出租",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cHMvL",
                  "name": "card5Divider1",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E5E7EB"
                },
                {
                  "type": "frame",
                  "id": "uqBHi",
                  "name": "card5Middle",
                  "width": "fill_container",
                  "padding": [
                    16,
                    20
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "O2cnc",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "right": 1
                        },
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        0,
                        12,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "DmD41",
                          "fill": "#9CA3AF",
                          "content": "房东租约",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "xBMJp",
                          "fill": "#1A1A1A",
                          "content": "李房东",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "n7OBz",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "CbMvQ",
                              "fill": "#1A1A1A",
                              "content": "¥3,000",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "yRecS",
                              "fill": "#9CA3AF",
                              "content": "/月",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "4PKE1",
                          "fill": "#4B5563",
                          "content": "到期 2027-01-15",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "TwWtu",
                          "fill": "#DCFCE7",
                          "cornerRadius": 10,
                          "padding": [
                            2,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "awtlS",
                              "fill": "#16A34A",
                              "content": "正常",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "41NBs",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        0,
                        0,
                        0,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "jwkek",
                          "fill": "#9CA3AF",
                          "content": "租客租约",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "KciDA",
                          "fill": "#1A1A1A",
                          "content": "赵六",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "FhwpV",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "YHcSN",
                              "fill": "#1A1A1A",
                              "content": "¥2,500",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "tXJ48",
                              "fill": "#9CA3AF",
                              "content": "/月",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "Vfeh6",
                          "fill": "#4B5563",
                          "content": "到期 2026-08-20",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "uJtpf",
                          "fill": "#DCFCE7",
                          "cornerRadius": 10,
                          "padding": [
                            2,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "POMkg",
                              "fill": "#16A34A",
                              "content": "正常",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Wela7",
                  "name": "card5Divider2",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E5E7EB"
                },
                {
                  "type": "frame",
                  "id": "wkHfK",
                  "name": "card5Bottom",
                  "width": "fill_container",
                  "padding": [
                    12,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZUvDx",
                      "name": "card5Profit",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "SIhrp",
                          "name": "card5ProfitLabel",
                          "fill": "#9CA3AF",
                          "content": "实际利润",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "RAPo8",
                          "name": "card5ProfitVal",
                          "fill": "#DC2626",
                          "content": "-¥500/月",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zpmLu",
                      "name": "card5Actions",
                      "gap": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "JJ74f",
                          "name": "card5Act1",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "aBl7Y",
                              "name": "card5Act1Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "pencil",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "v56wv",
                          "name": "card5Act2",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "sHErc",
                              "name": "card5Act2Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "pjcSc",
                          "name": "card5Act3",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "XJrE9",
                              "name": "card5Act3Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "wrench",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "iKqws",
                          "name": "card5Act4",
                          "cornerRadius": 4,
                          "padding": [
                            6,
                            8
                          ],
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "SQxa9",
                              "name": "card5Act4Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "trash-2",
                              "iconFontFamily": "lucide",
                              "fill": "#EF4444"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hwMc4",
          "name": "Pagination",
          "width": "fill_container",
          "gap": 8,
          "padding": [
            16,
            0,
            0,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "zk36h",
              "name": "prevBtn",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#D1D5DB"
              },
              "padding": [
                6,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "s8vDS",
                  "name": "prevBtnText",
                  "fill": "#4B5563",
                  "content": "上一页",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "uFZeR",
              "name": "page1",
              "fill": "#0052D9",
              "cornerRadius": 4,
              "padding": [
                6,
                12
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "yMhmj",
                  "name": "page1Text",
                  "fill": "#FFFFFF",
                  "content": "1",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "v7UyT",
              "name": "page2",
              "cornerRadius": 4,
              "padding": [
                6,
                12
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "CIe4f",
                  "name": "page2Text",
                  "fill": "#4B5563",
                  "content": "2",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "x6tiM",
              "name": "page3",
              "cornerRadius": 4,
              "padding": [
                6,
                12
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "GM14A",
                  "name": "page3Text",
                  "fill": "#4B5563",
                  "content": "3",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "iYSbM",
              "name": "nextBtn",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#D1D5DB"
              },
              "padding": [
                6,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ZHg9w",
                  "name": "nextBtnText",
                  "fill": "#4B5563",
                  "content": "下一页",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}