<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>Gentle.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Gentle.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="4.9.8.24" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.8.24" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.8.24" />
	</ItemGroup>

</Project>
